<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags for search engines -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Gravity Fighters. Weightlifting club. Bodybulding, Powerlifting, Fitness. Stoke, Stoke-on-Trent, UK">
    <meta name="keywords"
        content="gravity fighters, lift, lifting club, weightlifters, powerlifters, Stoke, Stoke-on-Trent, exercise">
    <title>Gravity Fighters</title>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css" </head>

<body>
    <!-- Header -->
    <header>
        <div>
            <h1 id="logo"><a href="index.html">Gravity <i class="fa-solid fa-dumbbell"></i> Fighters</a></h1>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home <i class="fa-solid fa-dumbbell"></i></a></li>
                <li><a href="workouts.html" class="active">Workouts <i class="fa-solid fa-dumbbell"></i></a></li>
                <li><a href="recipes.html">Recipes <i class="fa-solid fa-dumbbell"></i></a></li>
            </ul>
        </nav>

    </header>

    <!-- Main Content -->
    <main>
        <section id="workouts" class="content">
            <h2 class="no-text-shadow">Workouts</h2>
            <p></p>
            <div id="bodybuilding-workouts">
                <h3 class="no-text-shadow">Bodybuilding Workouts</h3>
                <details>
                    <summary>Chest & Triceps Workout</summary>
                    <table>
                        <tr>
                            <th>Exercise</th>
                            <th>Number of Sets</th>
                            <th>Number of Reps</th>
                            <th>Rest Between Sets</th>
                        </tr>
                        <tr>
                            <td>Barbell Bench-Press</td>
                            <td>4</td>
                            <td>6-8</td>
                            <td>2min</td>
                        </tr>
                        <tr>
                            <td>Decline Dumbell Bench-Press</td>
                            <td>4</td>
                            <td>6-8</td>
                            <td>2min</td>
                        </tr>
                        <tr>
                            <td>Incline Machine Chest-Press</td>
                            <td>3</td>
                            <td>10-12</td>
                            <td>1min 30sec</td>
                        </tr>
                        <tr>
                            <td>Cable Chest Fly</td>
                            <td>3</td>
                            <td>12-15</td>
                            <td>1min 30sec</td>
                        </tr>
                        <tr>
                            <td>Tricep Dips</td>
                            <td>3</td>
                            <td>12-15</td>
                            <td>1min 30sec</td>
                        </tr>
                        <tr>
                            <td>Cable Tricep Pushdowns</td>
                            <td>3</td>
                            <td>12-15</td>
                            <td>1min 30sec</td>
                        </tr>
                        <tr>
                            <td>Push-ups</td>
                            <td>3</td>
                            <td>Faliure</td>
                            <td>1min 30sec</td>
                        </tr>
                    </table>
                    <p>3 Minutes Rest Between Each Exercise</p>
                </details>
                <details>
                    <summary>Back & Biceps</summary>
                    <table>
                        <tr>
                            <th>Exercise</th>
                            <th>Number of Sets</th>
                            <th>Number of Reps</th>
                            <th>Rest Between Sets</th>
                        </tr>
                        <tr>
                            <td>Barbell Rows</td>
                            <td>4</td>
                            <td>6-8</td>
                            <td>2min</td>
                        </tr>
                        <tr>
                            <td>Pull-ups</td>
                            <td>4</td>
                            <td>6-8</td>
                            <td>2min</td>
                        </tr>
                        <tr>
                            <td>Single Arm Rows</td>
                            <td>3</td>
                            <td>10-12 (Each Arm)</td>
                            <td>1min 30sec</td>
                        </tr>
                        <tr>
                            <td>Reverse Flys</td>
                            <td>3</td>
                            <td>12-15</td>
                            <td>1min 30sec</td>
                        </tr>
                        <tr>
                            <td>Barbell Preacher Curls</td>
                            <td>4</td>
                            <td>6-8</td>
                            <td>2min</td>
                        </tr>
                        <tr>
                            <td>Dumbell Hammer Curls</td>
                            <td>3</td>
                            <td>10-12</td>
                            <td>1min 30sec</td>
                        </tr>
                        <tr>
                            <td>Negative Dumbell Curls</td>
                            <td>3</td>
                            <td>10-12</td>
                            <td>1min 30sec</td>
                        </tr>
                    </table>
                    <p>3 Minutes Rest Between Each Exercise</p>
                </details>
                <details>
                    <summary>Shoulders Workout</summary>
                    <table>
                        <tr>
                            <th>Exercise</th>
                            <th>Number of Sets</th>
                            <th>Number of Reps</th>
                            <th>Rest Between Sets</th>
                        </tr>
                        <tr>
                            <td>Military Press</td>
                            <td>4</td>
                            <td>6-8</td>
                            <td>2min</td>
                        </tr>
                        <tr>
                            <td>Arnold Press</td>
                            <td>4</td>
                            <td>6-8</td>
                            <td>2min</td>
                        </tr>
                        <tr>
                            <td>Machine Shoulder Press</td>
                            <td>3</td>
                            <td>10-12</td>
                            <td>1min 30sec</td>
                        </tr>
                        <tr>
                            <td>Dumbell Shrugs</td>
                            <td>3</td>
                            <td>15-20</td>
                            <td>1min 30sec</td>
                        </tr>
                        <tr>
                            <td>Front Raises (Plate)</td>
                            <td>3</td>
                            <td>10-12</td>
                            <td>1min 30sec</td>
                        </tr>
                        <tr>
                            <td>Lateral Raises</td>
                            <td>3</td>
                            <td>10-12</td>
                            <td>1min 30sec</td>
                        </tr>
                    </table>
                    <p>3 Minutes Rest Between Each Exercise</p>
                </details>
                <details>
                    <summary>Legs Workout</summary>
                    <table>
                        <tr>
                            <th>Exercise</th>
                            <th>Number of Sets</th>
                            <th>Number of Reps</th>
                            <th>Rest Between Sets</th>
                        </tr>
                        <tr>
                            <td>Barbell Squats</td>
                            <td>4</td>
                            <td>6-8</td>
                            <td>2min</td>
                        </tr>
                        <tr>
                            <td>Leg Press</td>
                            <td>3</td>
                            <td>12-15</td>
                            <td>1min 30sec</td>
                        </tr>
                        <tr>
                            <td>Calf Press (On Leg Press Machine)</td>
                            <td>3</td>
                            <td>15-20</td>
                            <td>1min 30sec</td>
                        </tr>
                        <tr>
                            <td>Glute Raises</td>
                            <td>3</td>
                            <td>10-12</td>
                            <td>1min 30sec</td>
                        </tr>
                        <tr>
                            <td>Leg Extensions</td>
                            <td>3</td>
                            <td>12-15</td>
                            <td>1min 30sec</td>
                        </tr>
                        <tr>
                            <td>Lying Leg Curls</td>
                            <td>3</td>
                            <td>12-15</td>
                            <td>1min 30sec</td>
                        </tr>
                    </table>
                    <p>3 Minutes Rest Between Each Exercise</p>
                </details>
            </div>
            <div id="powerlifting-workouts">
                <h3 class="no-text-shadow">Powerlifting Workouts</h3>
                <details>
                    <summary>Chest & Triceps Workout</summary>
                    <table>
                        <tr>
                            <th>Exercise</th>
                            <th>Number of Sets</th>
                            <th>Number of Reps</th>
                            <th>Rest Between Sets</th>
                        </tr>
                        <tr>
                            <td>Barbell Bench-Press</td>
                            <td>4</td>
                            <td>6-8</td>
                            <td>2min</td>
                        </tr>
                        <tr>
                            <td>Decline Dumbell Bench-Press</td>
                            <td>4</td>
                            <td>6-8</td>
                            <td>2min</td>
                        </tr>
                        <tr>
                            <td>Incline Machine Chest-Press</td>
                            <td>3</td>
                            <td>10-12</td>
                            <td>1min 30sec</td>
                        </tr>
                        <tr>
                            <td>Cable Chest Fly</td>
                            <td>3</td>
                            <td>12-15</td>
                            <td>1min 30sec</td>
                        </tr>
                        <tr>
                            <td>Tricep Dips</td>
                            <td>3</td>
                            <td>12-15</td>
                            <td>1min 30sec</td>
                        </tr>
                        <tr>
                            <td>Cable Tricep Pushdowns</td>
                            <td>3</td>
                            <td>12-15</td>
                            <td>1min 30sec</td>
                        </tr>
                        <tr>
                            <td>Push-ups</td>
                            <td>3</td>
                            <td>Faliure</td>
                            <td>1min 30sec</td>
                        </tr>
                    </table>
                    <p>3 Minutes Rest Between Each Exercise</p>
                    <br>

            </div>
            <div id="weightlifting-workouts">
                <h3 class="no-text-shadow">Olympic Weightlifting Workouts</h3>
                <details>
                    <summary>Chest & Triceps Workout</summary>
                    <table>
                        <tr>
                            <th>Exercise</th>
                            <th>Number of Sets</th>
                            <th>Number of Reps</th>
                            <th>Rest Between Sets</th>
                        </tr>
                        <tr>
                            <td>Barbell Bench-Press <div id="barbell-bench-press"></div></td>
                            <td>4</td>
                            <td>6-8</td>
                            <td>2min</td>
                        </tr>
                        <tr>
                            <td>Decline Dumbell Bench-Press</td>
                            <td>4</td>
                            <td>6-8</td>
                            <td>2min</td>
                        </tr>
                        <tr>
                            <td>Incline Machine Chest-Press</td>
                            <td>3</td>
                            <td>10-12</td>
                            <td>1min 30sec</td>
                        </tr>
                        <tr>
                            <td>Cable Chest Fly</td>
                            <td>3</td>
                            <td>12-15</td>
                            <td>1min 30sec</td>
                        </tr>
                        <tr>
                            <td>Tricep Dips</td>
                            <td>3</td>
                            <td>12-15</td>
                            <td>1min 30sec</td>
                        </tr>
                        <tr>
                            <td>Cable Tricep Pushdowns</td>
                            <td>3</td>
                            <td>12-15</td>
                            <td>1min 30sec</td>
                        </tr>
                        <tr>
                            <td>Push-ups</td>
                            <td>3</td>
                            <td>Faliure</td>
                            <td>1min 30sec</td>
                        </tr>
                    </table>
                    <p>3 Minutes Rest Between Each Exercise</p>
                    <br>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <h3>Follow us on social media</h3>
        <div id="footer-content">
            <div id="gf-logo">
                <h3 id="mobile-footer-logo">G<i class="fa-solid fa-dumbbell"></i>F</h3>
                <h3 id="full-sized-footer-logo">Gravity <i class="fa-solid fa-dumbbell"></i> Fighters</h3>
            </div>
            <ul id="social-networks">
                <li><a href="https://www.facebook.com/" target="_blank" rel="noopener"
                        aria-label="Visit our Facebook page (opens in a new tab)"><i
                            class="fa-brands fa-facebook"></i></a>
                </li>
                <li><a href="https://www.x.com/" target="_blank" rel="noopener"
                        aria-label="Visit our X page (opens in a new tab)"><i class="fa-brands fa-x-twitter"></i></a>
                </li>
                <li><a href="https://www.youtube.com/" target="_blank" rel="noopener"
                        aria-label="Visit our youtube page (opens in a new tab)"><i
                            class="fa-brands fa-youtube"></i></a>
                </li>
                <li><a href="https://www.instagram.com/" target="_blank" rel="noopener"
                        aria-label="Visit our instagram page (opens in a new tab)"><i
                            class="fa-brands fa-instagram"></i></a>
                </li>
            </ul>
        </div>
    </footer>

    <!-- Font Awesome Kit -->
    <script src="https://kit.fontawesome.com/84138e39d8.js" crossorigin="anonymous"></script>
</body>

</html>